version: "3"

services:
  app:
    build: .
    ports:
      - "3000:3000"
    networks:
      - lab-6-net
      # - lab-6-frontend-net

networks:
  # lab-6-frontend-net:
  #   name: lab-6-frontend-net
  #   driver: bridge

  lab-6-net:
    name: lab-6-net
    external: true

# version: '3.9'

# services:
#   # Сервис с Next.js приложением
#   app:
#     build: .
#     ports:
#       - "3000:3000"
#     volumes:
#       - .:/app
#       - /app/node_modules
#     environment:
#       NODE_ENV: production
#     command: npm run start

#   # Сервис с Nginx
#   nginx:
#     image: nginx:latest
#     ports:
#       - "80:80"
#     volumes:
#       - ./nginx.conf:/etc/nginx/nginx.conf
#       - ./public:/usr/share/nginx/html
#     depends_on:
#       - app
